# Firebase-Map

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example2/roomapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example2/roomapp/data/: RemainderDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2/roomapp/: FirebaseMapReminderApp.kt  MainActivity.kt
app/src/main/java/com/example2/roomapp/adapter/: RemainderRecyclerViewAdapter.kt
app/src/main/java/com/example2/roomapp/data/: RemainderDao.kt  Reminder.kt  Result.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example2/roomapp/data/database/: NetworkBoundResource.kt  RemindersDatabase.kt  Resource.kt
app/src/main/java/com/example2/roomapp/di/: AppModule.kt
app/src/main/java/com/example2/roomapp/examples/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example2/roomapp/firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/example2/roomapp/fragments/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example2/roomapp/fragments/main/: RemindersFragment.kt
app/src/main/java/com/example2/roomapp/fragments/reminderlist/: RemindersFragment.kt
app/src/main/java/com/example2/roomapp/fragments/reminderlist/detaileditreminder/: EditDetailFragment.kt  EditReminderFragment.kt
app/src/main/java/com/example2/roomapp/fragments/savingfragment/: SavingReminderFragment.kt
app/src/main/java/com/example2/roomapp/fragments/usercurrentlocation/: CurrentLocationFragment.kt
app/src/main/java/com/example2/roomapp/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/example2/roomapp/other/: Constants.kt
app/src/main/java/com/example2/roomapp/repository/: ReminderRepo.kt  RemindersRepository.kt
app/src/main/java/com/example2/roomapp/util/notifications/: NotificationChannel.kt
app/src/main/java/com/example2/roomapp/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example2/roomapp/viewmodels/reminderlocation/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/drawable/: ic_adding.xml  ic_location.xml  ic_no_data.xml  ic_save.xml  ic_saving.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_location.xml  fragment_edit_detail.xml  fragment_edit_reminder.xml  fragment_login.xml  fragment_registration.xml  fragment_reminders.xml  fragment_saving_details.xml  fragment_saving_reminder.xml  fragment_saving_reminder_object.xml  reminder_list.xml
app/src/main/res/menu/: main_menu.xml  map_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example2/roomapp/: ExampleUnitTest.kt
app/src/test/java/com/example2/roomapp/repository/: FakeReminderRepository.kt
app/src/test/java/com/example2/roomapp/viewmodels/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
