<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example2.roomapp.fragments.login.LoginFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example2.roomapp.fragments.reminderlist.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/action_remindersFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_remindersFragment_to_currentlocationfragment"
            app:destination="@id/currentLocationFragment"/>

        <action
            android:id="@+id/action_remindersFragment_to_editReminderFragment"
            app:destination="@id/editReminderFragment" />

    </fragment>
    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.example2.roomapp.fragments.usercurrentlocation.CurrentLocationFragment"
        android:label="fragment_current_location"
        tools:layout="@layout/fragment_current_location" >
        <action
            android:id="@+id/action_currentLocationFragment_to_savingReminderFragment"
            app:destination="@id/savingReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingReminderFragment"
        android:name="com.example2.roomapp.fragments.savingfragment.SavingReminderFragment"
        android:label="fragment_saving_reminder_object"
        tools:layout="@layout/fragment_saving_reminder_object" >
        <argument
            android:name="reminder"
            app:argType="com.example2.roomapp.data.Reminder" />
        <action
            android:id="@+id/action_savingReminderFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:popUpTo="@+id/remindersFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="com.example2.roomapp.fragments.reminderlist.detaileditreminder.EditReminderFragment"
        android:label="fragment_edit_reminder"
        tools:layout="@layout/fragment_edit_reminder" >
        <argument
            android:name="reminder_to_edit"
            app:argType="com.example2.roomapp.data.Reminder" />
        <action
            android:id="@+id/action_editReminderFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:popUpTo="@+id/remindersFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>